In [5]:
import sqlite3, sqlalchemy
from sqlalchemy import Table, Column, Integer, String, ForeignKey, MetaData, create_engine, text, inspect
from IPython.display import Markdown, display

In [6]:
%%sq1 sqlite:///Distributeur.db

UsageError: Cell magic `%%sq1` not found.

In [ ]:
09:02

Good luck for your test !



Exam 142 

SQL Language 

Instructions
The exam is composed of 2 exercises. The first one consists in creating a database and manipulating information on this database. The second consists in connecting to a database gathering information about movies referenced on the site IMDB and retrieving information from this database. The exercises are independent of each other. Please feel free to contact the DataScientest team if you encounter any problems on help@datascientest.com

(a) Run the following cell to allow the notebook to understand the SQL language.
%load_ext sql
%config SqlMagic.displaycon = False
%config SqlMagic.feedback = False
%config SqlMagic.displaylimit = 50
   Warning : If you want to run SQL in a cell, you must have the %%sql command at the beginning of it.
1. Exercise 1
(b) Run the following cell to connect to an empty database named Distributor.db.
%sql sqlite:///Distributeur.db
(c) Create a table Drinks(DrinkId, Name, Size, Price) and choose the appropriate primary key. You will need to justify your answer.
   The capacity of the drinks is in cl.
%%sql
CREATE TABLE Drinks (
  DrinkId INT NOT NULL ,
  Name VARCHAR,
  Size VARCHAR,
  Price DECIMAL,
  PRIMARY KEY (DrinkId));
(sqlite3.OperationalError) table Drinks already exists
[SQL: CREATE TABLE Drinks (
  DrinkId INT NOT NULL ,
  Name VARCHAR,
  Size VARCHAR,
  Price DECIMAL,
  PRIMARY KEY (DrinkId));]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
(d) Add the following tuples (1, Coca, 33, 0.99) , (2, Perrier, 100, 2) , (3, Perrier, 33, 1), (4, Vittel, 150, 1.50) , (5, Badoit, 50, 2) to the table Drinks.
%%sql
INSERT INTO Drinks (DrinkId, Name, Size, Price)
VALUES (1, Coca, 33, 0.99) , (2, Perrier, 100, 2) , 
(3, Perrier, 33, 1), (4, Vittel, 150, 1.50) , (5, Badoit, 50, 2);
​
(sqlite3.OperationalError) no such column: Badoit
[SQL: INSERT INTO Drinks (DrinkId, Name, Size, Price)
VALUES (1, Coca, 33, 0.99) , (2, Perrier, 100, 2) , 
(3, Perrier, 33, 1), (4, Vittel, 150, 1.50) , (5, Badoit, 50, 2);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
(e) Create a table Invoices(InvoiceId,DrinkId,Hour). You need to refer to a primary key of the table Drinks.
%%sql

%%sql
CREATE TABLE Invoices (
  InvoiceId INT NOT NULL,
  DrinkId INT,
  Hour TIMESTAMP,
  PRIMARY KEY (InvoiceId) , 
  FOREIGN KEY (DrinkId) REFERENCES Drinks(DrinkId)
);
​
(sqlite3.OperationalError) table Invoices already exists
[SQL: CREATE TABLE Invoices (
  InvoiceId INT NOT NULL,
  DrinkId INT,
  Hour TIMESTAMP,
  PRIMARY KEY (InvoiceId) , 
  FOREIGN KEY (DrinkId) REFERENCES Drinks(DrinkId)
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
(f) Add the tuples (1,1,7), (2,1,8) , (3,4,12) to the table Invoices.
%%sql
INSERT INTO Invoices (InvoiceId, DrinkId, Hour)
VALUES (1,1,7), (2,1,8) , (3,4,12);
(sqlite3.IntegrityError) UNIQUE constraint failed: Invoices.InvoiceId
[SQL: INSERT INTO Invoices (InvoiceId, DrinkId, Hour)
VALUES (1,1,7), (2,1,8) , (3,4,12);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
(g) Can we delete the Drinks table? Explain the answer.
"""
yes, we can delete the "Drinks" table from your database,
but you should exercise caution as this action will permanently 
remove the table and all of its data., 
"""
'\nyes, we can delete the "Drinks" table from your database,\nbut you should exercise caution as this action will permanently \nremove the table and all of its data., \n'
(h) Can we add the tuple (1,Sprite,50,1) to the table Drinks ? Explain the answer.
unit
"""
yes, as the table contains already 4 columns and the tuble has the same number of unit,
so no problems.
"""
'\nyes, as the table contains already 4 columns and the tuble has the same number of unit,\nso no problems.\n'
(i) Give, in SQL language, the query allowing to know which drinks of the beverage vending machine were not sold since its installation, then execute it. (We can use NOT IN to check that a column does not belong to a table.)
Drinks
%%sql
SELECT *
From Drinks
DrinkId	Name	Size	Price
1	Coca	33	0.99
2	Perrier	100	2
3	Perrier	33	1
4	Vittel	150	1.5
5	Badoit	50	2
%%sql
SELECT *
From  Invoices
​
InvoiceId	DrinkId	Hour
1	1	2023-04-23 07:00:00
(j) Give, in SQL language, the query allowing to know the proportion of the various drinks sold in the current state of the beverage vending machine, then execute it.(We can use GROUP BY to group the different drinks. The number of drinks present in the Invoices table corresponds to the number of tuples added in question (e).)
SELECT Price, Count(DrinkId) 
From Drinks
%%sql
SELECT DrinkId, Name
FROM Drinks
WHERE DrinkId NOT IN (
  SELECT DrinkId
  FROM Invoices
);
DrinkId	Name
2	Perrier
3	Perrier
4	Vittel
5	Badoit
(k) Delete both tables.
;
%%sql
Drop Drinks; 
Drop Invoices;
​
(sqlite3.OperationalError) near "Drinks": syntax error
[SQL: Drop Drinks;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2. Exercise 2
The newIMDB.db database is already loaded in your workspace. This database gathers the information of all the titles referenced on the site IMDB. It presents the characteristics of films, TV series and other types of production. Here are the details of the tables in this database:





There is also an EPISODES table that we will not use here.

(a) Run the following cell to connect to the database newIMDB.db.
   Warning : If you want to go back to the first exercise later, you will have to rerun the cell to connect to the first database.
%sql sqlite:///newIMDB.db
%sql sqlite:///newIMDB.db
(b) Using the following command, perform a first analysis of the database.
%%sql

SELECT 
    name,sql
FROM 
    sqlite_schema
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';
%%sql
​
SELECT 
    name,sql
FROM 
    sqlite_schema
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';
name	sql
people	CREATE TABLE people (
person_id VARCHAR PRIMARY KEY,
name VARCHAR,
born INTEGER,
died INTEGER
)
titles	CREATE TABLE titles (
title_id VARCHAR PRIMARY KEY,
type VARCHAR,
primary_title VARCHAR,
original_title VARCHAR,
is_adult INTEGER,
premiered INTEGER,
ended INTEGER,
runtime_minutes INTEGER,
genres VARCHAR
)
crew	CREATE TABLE crew (
title_id VARCHAR,
person_id VARCHAR,
category VARCHAR,
job VARCHAR,
characters VARCHAR
)
episodes	CREATE TABLE episodes (
episode_title_id INTEGER,
show_title_id INTEGER,
season_number INTEGER,
eposide_number INTEGER
)
ratings	CREATE TABLE ratings (
title_id VARCHAR PRIMARY KEY,
rating INTEGER,
votes INTEGER
)
(c) How many titles are there per type? (Use the type attribute of the titles table.)
GROUP BY type;
%%sql
SELECT type, COUNT(*) AS title_count
FROM titles
GROUP BY type;
type	title_count
movie	24242
short	29608
tvEpisode	174461
tvMiniSeries	3108
tvMovie	9323
tvSeries	17758
tvShort	682
tvSpecial	2061
video	11967
videoGame	3622
(d) What are the most rated titles in the database? We will indicate the title (primary), the rating, and the number of votes. In order to make the selection representative, we will have to filter for titles with a number of voters > 5000. We will sort the results by descending order of rating and number of votes. (We will limit the results to the first 10 lines.)
WHERE votes > 5000
%%sql
SELECT rating, votes
FROM ratings
WHERE votes > 5000
ORDER BY rating DESC, votes DESC
LIMIT 10;
​
rating	votes
10	19740
9.9	180753
9.9	125291
9.9	102198
9.9	84378
9.9	83391
9.9	74451
9.9	42239
9.9	13862
9.9	7470
(e) What is the average score of the titles by category? (We will limit the results to the first 10 lines).
%%sql
SELECT type, AVG(rating) AS avg_score
FROM titles
JOIN ratings ON titles.title_id = ratings.title_id
ORDER BY avg_score DESC
type	avg_score
short	8.373451046121987
(f) What are the average scores of the titles associated with the various directors? (We will limit the results to the first 10 lines).
   The keyword in the database for these groups of people is: director.
rating
%%sql
SELECT category, AVG(rating) AS avg_score
FROM crew
JOIN ratings ON crew.title_id = ratings.title_id
WHERE category LIKE 'director'
ORDER BY avg_score DESC
category	avg_score
director	8.359166428207514
(g) What are the titles on which Quentin Tarantino has worked? We will specify the title (original) and its score. We will classify this result by descending order of average scores.
Where original_title LIKE 'Quentin Tarantino'

Where original_title LIKE 'Quentin Tarantino'
​
WHERE
%%sql
SELECT *
From titles
JOIN ratings ON titles.title_id = ratings.title_id
Where original_title LIKE 'Quentin Tarantino'
 
​
title_id	type	primary_title	original_title	is_adult	premiered	ended	runtime_minutes	genres	title_id_1	rating	votes
tt1029628	tvEpisode	Quentin Tarantino	Quentin Tarantino	0	1994	None	56	News,Talk-Show	tt1029628	8.3	36
tt3922334	tvEpisode	Quentin Tarantino	Quentin Tarantino	0	2014	None	44	Biography,Talk-Show	tt3922334	8.5	60
tt5126544	tvEpisode	Quentin Tarantino	Quentin Tarantino	0	2015	None	None	News	tt5126544	9.1	8
tt9059170	tvEpisode	Quentin Tarantino	Quentin Tarantino	0	2018	None	None	Reality-TV	tt9059170	9.3	53
(h) Which are the actors or actresses who have obtained the highest scores, for contents with more than 5000 votes? The category variable of the crew table determines the occupation of the individual to which the tuple is associated (we will limit the results to the first 10 rows).
LIMIT 5;
%%sql
SELECT *
From crew
LIMIT 5;
title_id	person_id	category	job	characters
tt0000060	nm0005690	director	None	\N
tt0000060	nm0005658	cinematographer	None	\N
tt0000361	nm0349785	director	None	\N
tt0000376	nm0466448	actor	None	\N
tt0000376	nm0617272	actress	None	["Salome"]
%%sql
SELECT crew.category, MAX(rating) AS max_score, person_id
FROM crew 
JOIN ratings ON crew.title_id = ratings.title_id
WHERE crew.category IN ('actor', 'actress') AND ratings.votes > 5000
GROUP BY crew.category
ORDER BY max_score DESC
LIMIT 10;
​
​
category	max_score	person_id
actress	10	nm2095800
actor	10	nm0436778
(i) What is the average score for actresses and actors? Put these two pieces of information together in a single tuple.
%%sql

SELECT category, AVG(ratings) AS avg_score
FROM crew
JOIN ratings ON crew.title_id = ratings.title_id
WHERE crew.category IN ('actor', 'actress')
    
%%sql
SELECT crew.category, AVG(rating) AS avg_score
FROM crew 
JOIN ratings ON crew.title_id = ratings.title_id
WHERE crew.category IN ('actor', 'actress') AND ratings.votes > 5000
GROUP BY crew.category
ORDER BY avg_score DESC
LIMIT 10;
​
category	avg_score
actor	8.319030303030457
actress	8.304136752136762
​